{
    "x":0,
    "type":"View",
    "selectedBox":1,
    "selecteID":19,
    "props":{"y":7,"x":83,"width":167,"sceneColor":"#000000","pivotY":7,"pivotX":83,"height":77},
    "nodeParent":-1,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"y":30,"x":47,"width":120,"skin":"ui/img_11.png","sizeGrid":"11,13,12,12","height":30},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":6,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":30,"x":47,"width":120,"var":"img_exp2","skin":"ui/img_22.png","sizeGrid":"11,13,12,12","height":30},
            "nodeParent":1,
            "label":"Image(img_exp2)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":7,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":2,"x":0,"width":65,"skin":"ui/Atlas_2.png","height":75},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":2,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":0,"x":64,"width":93,"var":"txt_name","text":"名字是","styleSkin":"comp/label.png","strokeColor":"#0d0d0d","stroke":4,"leading":10,"height":31,"fontSize":24,"font":"Microsoft YaHei","color":"#f9f4f4","align":"left"},
            "nodeParent":1,
            "label":"Label(txt_name)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":8,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":-4,"x":12,"var":"img_star1","skin":"ui/star.png","scaleY":0.6,"scaleX":0.6},
            "nodeParent":1,
            "label":"Image(img_star1)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":14,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":10,"x":-14,"width":50,"var":"img_star2","skin":"ui/star.png","scaleY":0.6,"scaleX":0.6,"height":48},
            "nodeParent":1,
            "label":"Image(img_star2)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":15,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":41,"x":-18,"var":"img_star3","skin":"ui/star.png","scaleY":0.6,"scaleX":0.6},
            "nodeParent":1,
            "label":"Image(img_star3)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":16,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Animation",
            "props":{"y":-28,"x":87,"visible":false,"var":"ani","source":"ani/apple.ani"},
            "nodeParent":1,
            "label":"Animation(ani)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":17,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Animation",
            "props":{"y":-55,"x":80,"visible":false,"var":"ani2","source":"ani/shenji.ani"},
            "nodeParent":1,
            "label":"Animation(ani2)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":18,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":36,"x":75,"var":"img_max","skin":"ui/MAX.png"},
            "nodeParent":1,
            "label":"Image(img_max)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":19,
            "child":[
                ]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}