{
    "x":0,
    "type":"View",
    "selectedBox":33,
    "selecteID":31,
    "props":{"width":750,"sceneColor":"#000000","right":0,"left":0,"height":244},
    "nodeParent":-1,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"width":750,"skin":"bg/tiao.png","right":0,"left":0,"height":140,"bottom":0},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":34,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Box",
            "props":{"y":114,"x":31,"var":"box_1"},
            "nodeParent":1,
            "label":"Box(box_1)",
            "isOpen":false,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":28,
            "child":[
                {
                    "type":"Image",
                    "props":{"width":220,"skin":"ui/bg1.png","sizeGrid":"14,16,18,16","height":120},
                    "nodeParent":28,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":2,
                    "child":[
                        ]
                },
                {
                    "type":"Image",
                    "props":{"y":12,"x":15,"skin":"ui/feed-taco.png"},
                    "nodeParent":28,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":5,
                    "child":[
                        ]
                },
                {
                    "type":"Button",
                    "props":{"y":29,"x":104,"width":110,"var":"btn_buy_coin","stateNum":"1","skin":"ui/btn_ok2.png","sizeGrid":"16,15,19,15","height":60},
                    "nodeParent":28,
                    "label":"Button(btn_buy_coin)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":9,
                    "child":[
                        ]
                },
                {
                    "type":"Image",
                    "props":{"y":75,"x":60,"skin":"ui/num_a_0.png","scaleY":0.8,"scaleX":0.8},
                    "nodeParent":28,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":11,
                    "child":[
                        ]
                },
                {
                    "type":"Image",
                    "props":{"y":75,"x":30,"skin":"ui/num_a_0.png","scaleY":0.8,"scaleX":0.8},
                    "nodeParent":28,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":12,
                    "child":[
                        ]
                },
                {
                    "type":"Image",
                    "props":{"y":75,"x":4,"width":47,"skin":"ui/num_a_1.png","scaleY":0.8,"scaleX":0.8,"height":42},
                    "nodeParent":28,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":13,
                    "child":[
                        ]
                },
                {
                    "type":"Image",
                    "props":{"y":39,"x":166,"skin":"ui/Atlas_0.png","scaleY":0.5,"scaleX":0.5,"mouseEnabled":false},
                    "nodeParent":28,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":21,
                    "child":[
                        ]
                },
                {
                    "type":"Image",
                    "props":{"y":47,"x":140,"skin":"ui/num_a_0.png","scaleY":0.6,"scaleX":0.6,"mouseEnabled":false},
                    "nodeParent":28,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":24,
                    "child":[
                        ]
                },
                {
                    "type":"Image",
                    "props":{"y":47,"x":117,"skin":"ui/num_a_5.png","scaleY":0.6,"scaleX":0.6,"mouseEnabled":false},
                    "nodeParent":28,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":25,
                    "child":[
                        ]
                }]
        },
        {
            "x":15,
            "type":"Box",
            "props":{"y":114,"x":265,"var":"box_2"},
            "nodeParent":1,
            "label":"Box(box_2)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":29,
            "child":[
                {
                    "x":30,
                    "type":"Image",
                    "props":{"width":220,"skin":"ui/bg1.png","sizeGrid":"14,16,18,16","height":120},
                    "nodeParent":29,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":6,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":12,"x":15,"skin":"ui/feed-box.png"},
                    "nodeParent":29,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":4,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Button",
                    "props":{"y":29,"x":104,"width":110,"var":"btn_look","stateNum":"1","skin":"ui/btn_cancel.png","sizeGrid":"16,15,19,15","height":60},
                    "nodeParent":29,
                    "label":"Button(btn_look)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":8,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":75,"x":60,"skin":"ui/num_a_0.png","scaleY":0.8,"scaleX":0.8},
                    "nodeParent":29,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":14,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":75,"x":30,"skin":"ui/num_a_0.png","scaleY":0.8,"scaleX":0.8},
                    "nodeParent":29,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":15,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":75,"x":4,"width":47,"skin":"ui/num_a_2.png","scaleY":0.8,"scaleX":0.8,"height":42},
                    "nodeParent":29,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":16,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":40,"x":130,"skin":"ui/ad.png","mouseEnabled":false},
                    "nodeParent":29,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":27,
                    "child":[
                        ]
                }]
        },
        {
            "x":15,
            "type":"Box",
            "props":{"y":114,"x":499,"var":"box_3"},
            "nodeParent":1,
            "label":"Box(box_3)",
            "isOpen":false,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":30,
            "child":[
                {
                    "type":"Image",
                    "props":{"width":220,"skin":"ui/bg1.png","sizeGrid":"14,16,18,16","height":120},
                    "nodeParent":30,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":7,
                    "child":[
                        ]
                },
                {
                    "type":"Image",
                    "props":{"y":12,"x":13,"skin":"ui/feed-bag.png"},
                    "nodeParent":30,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":3,
                    "child":[
                        ]
                },
                {
                    "type":"Image",
                    "props":{"y":75,"x":47,"width":47,"skin":"ui/num_a_0.png","scaleY":0.8,"scaleX":0.8,"height":42},
                    "nodeParent":30,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":17,
                    "child":[
                        ]
                },
                {
                    "type":"Image",
                    "props":{"y":75,"x":21,"skin":"ui/num_a_2.png","scaleY":0.8,"scaleX":0.8},
                    "nodeParent":30,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":18,
                    "child":[
                        ]
                },
                {
                    "type":"Image",
                    "props":{"y":75,"width":47,"skin":"ui/num_a_1.png","scaleY":0.8,"scaleX":0.8,"height":42},
                    "nodeParent":30,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":19,
                    "child":[
                        ]
                },
                {
                    "type":"Image",
                    "props":{"y":75,"x":73,"skin":"ui/num_a_0.png","scaleY":0.8,"scaleX":0.8},
                    "nodeParent":30,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":20,
                    "child":[
                        ]
                },
                {
                    "type":"Button",
                    "props":{"y":29,"x":104,"width":110,"var":"btn_buy_wing","stateNum":"1","skin":"ui/btn_c2.png","sizeGrid":"16,15,19,15","height":60},
                    "nodeParent":30,
                    "label":"Button(btn_buy_wing)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":10,
                    "child":[
                        ]
                },
                {
                    "type":"Image",
                    "props":{"y":38,"x":166,"skin":"ui/Atlas_1.png","scaleY":0.5,"scaleX":0.5,"mouseEnabled":false},
                    "nodeParent":30,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":22,
                    "child":[
                        ]
                },
                {
                    "type":"Image",
                    "props":{"y":47,"x":137,"width":47,"skin":"ui/num_a_1.png","scaleY":0.6,"scaleX":0.6,"mouseEnabled":false,"height":42},
                    "nodeParent":30,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":23,
                    "child":[
                        ]
                }]
        },
        {
            "x":15,
            "type":"Box",
            "props":{"y":0,"var":"box","centerX":0},
            "nodeParent":1,
            "label":"Box(box)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":33,
            "child":[
                {
                    "x":30,
                    "type":"Button",
                    "props":{"width":244,"height":102},
                    "nodeParent":33,
                    "label":"Button",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":31,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":46,"x":46,"skin":"ui/Atlas_2.png","scaleY":0.8,"scaleX":0.8,"pivotY":37,"pivotX":32},
                    "nodeParent":33,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":32,
                    "child":[
                        ]
                }]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}