{
    "x":0,
    "type":"View",
    "selectedBox":4,
    "selecteID":41,
    "referenceLines":null,
    "props":{"width":730,"sceneColor":"#000000","height":1178},
    "nodeParent":-1,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"y":0,"x":0,"width":730,"skin":"ui/General-Purpose-Panel-9-patch.png","sizeGrid":"80,50,80,76","height":1178},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":2,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":16,"x":615,"var":"btn_close","stateNum":1,"skin":"ui/btn_close.png"},
            "nodeParent":1,
            "label":"Button(btn_close)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":3,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Box",
            "props":{"y":50,"x":50},
            "nodeParent":1,
            "label":"Box",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":4,
            "child":[
                {
                    "x":30,
                    "type":"Image",
                    "props":{"skin":"gate/btn_chickens.png"},
                    "nodeParent":4,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":5,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Button",
                    "props":{"y":0,"x":1,"width":103,"var":"btn_shu","skin":"ui/btn_touming.png","height":118},
                    "nodeParent":4,
                    "label":"Button(btn_shu)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":7,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":87,"x":7,"width":91,"var":"num_pet","text":"1/160","strokeColor":"#000000","stroke":3,"height":28,"fontSize":24,"color":"#FFFFFF","bold":true,"align":"center"},
                    "nodeParent":4,
                    "label":"Label(num_pet)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":41,
                    "child":[
                        ]
                }]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":50,"x":289,"var":"img_log","skin":"gate/log_1.png"},
            "nodeParent":1,
            "label":"Image(img_log)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":8,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":164,"x":192,"var":"img_left","skin":"ui/jiantou.png","mouseEnabled":true},
            "nodeParent":1,
            "label":"Image(img_left)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":36,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":164,"x":531,"var":"img_right","skin":"ui/jiantou.png","scaleX":-1,"layoutEnabled":true},
            "nodeParent":1,
            "label":"Image(img_right)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":37,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":172,"x":261,"var":"img_plant_name","skin":"gate/logname_1.png"},
            "nodeParent":1,
            "label":"Image(img_plant_name)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":38,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"List",
            "props":{"y":258,"x":68,"width":594,"var":"list","vScrollBarSkin":"ui/vscroll_2.png","spaceY":30,"spaceX":30,"repeatY":5,"repeatX":2,"height":867},
            "nodeParent":1,
            "label":"List(list)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":40,
            "child":[
                {
                    "x":30,
                    "type":"UIView",
                    "source":"game/MyAtlasItem.ui",
                    "props":{"runtime":"module.MyAtlasItem","renderType":"render"},
                    "nodeParent":40,
                    "label":"UIView",
                    "isDirectory":false,
                    "isAniNode":false,
                    "hasChild":false,
                    "compId":39,
                    "child":[
                        ]
                }]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}