{
    "x":0,
    "type":"View",
    "selectedBox":58,
    "selecteID":59,
    "referenceLines":null,
    "props":{"width":730,"sceneColor":"#000000","height":1178},
    "nodeParent":-1,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"y":0,"x":0,"width":730,"skin":"ui/General-Purpose-Panel-9-patch.png","sizeGrid":"80,50,80,76","height":1178},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":2,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":16,"x":615,"var":"btn_close","stateNum":1,"skin":"ui/btn_close.png"},
            "nodeParent":1,
            "label":"Button(btn_close)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":3,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":50,"x":289,"var":"img_log","skin":"gate/log_1.png"},
            "nodeParent":1,
            "label":"Image(img_log)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":8,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":164,"x":192,"var":"img_left","skin":"ui/jiantou.png"},
            "nodeParent":1,
            "label":"Image(img_left)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":36,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":164,"x":531,"var":"img_right","skin":"ui/jiantou.png","scaleX":-1},
            "nodeParent":1,
            "label":"Image(img_right)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":37,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"UIView",
            "source":"game/PlantAltasItem.ui",
            "props":{"y":271,"x":47,"var":"item1","runtime":"module.PlantAltasItem"},
            "nodeParent":1,
            "label":"UIView(item1)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":38,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"UIView",
            "source":"game/PlantAltasItem.ui",
            "props":{"y":271,"x":207,"var":"item2","runtime":"module.PlantAltasItem"},
            "nodeParent":1,
            "label":"UIView(item2)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":39,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"UIView",
            "source":"game/PlantAltasItem.ui",
            "props":{"y":271,"x":367,"var":"item3","runtime":"module.PlantAltasItem"},
            "nodeParent":1,
            "label":"UIView(item3)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":40,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"UIView",
            "source":"game/PlantAltasItem.ui",
            "props":{"y":271,"x":527,"var":"item4","runtime":"module.PlantAltasItem"},
            "nodeParent":1,
            "label":"UIView(item4)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":41,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"UIView",
            "source":"game/PlantAltasItem.ui",
            "props":{"y":447,"x":47,"var":"item5","runtime":"module.PlantAltasItem"},
            "nodeParent":1,
            "label":"UIView(item5)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":42,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"UIView",
            "source":"game/PlantAltasItem.ui",
            "props":{"y":447,"x":207,"var":"item6","runtime":"module.PlantAltasItem"},
            "nodeParent":1,
            "label":"UIView(item6)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":43,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"UIView",
            "source":"game/PlantAltasItem.ui",
            "props":{"y":447,"x":367,"var":"item7","runtime":"module.PlantAltasItem"},
            "nodeParent":1,
            "label":"UIView(item7)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":44,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"UIView",
            "source":"game/PlantAltasItem.ui",
            "props":{"y":447,"x":527,"var":"item8","runtime":"module.PlantAltasItem"},
            "nodeParent":1,
            "label":"UIView(item8)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":45,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"UIView",
            "source":"game/PlantAltasItem.ui",
            "props":{"y":620,"x":47,"var":"item9","runtime":"module.PlantAltasItem"},
            "nodeParent":1,
            "label":"UIView(item9)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":46,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"UIView",
            "source":"game/PlantAltasItem.ui",
            "props":{"y":620,"x":207,"var":"item10","runtime":"module.PlantAltasItem"},
            "nodeParent":1,
            "label":"UIView(item10)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":47,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"UIView",
            "source":"game/PlantAltasItem.ui",
            "props":{"y":620,"x":367,"var":"item11","runtime":"module.PlantAltasItem"},
            "nodeParent":1,
            "label":"UIView(item11)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":48,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"UIView",
            "source":"game/PlantAltasItem.ui",
            "props":{"y":620,"x":527,"var":"item12","runtime":"module.PlantAltasItem"},
            "nodeParent":1,
            "label":"UIView(item12)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":49,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"UIView",
            "source":"game/PlantAltasItem.ui",
            "props":{"y":790,"x":47,"var":"item13","runtime":"module.PlantAltasItem"},
            "nodeParent":1,
            "label":"UIView(item13)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":50,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"UIView",
            "source":"game/PlantAltasItem.ui",
            "props":{"y":790,"x":207,"var":"item14","runtime":"module.PlantAltasItem"},
            "nodeParent":1,
            "label":"UIView(item14)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":51,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"UIView",
            "source":"game/PlantAltasItem.ui",
            "props":{"y":790,"x":367,"var":"item15","runtime":"module.PlantAltasItem"},
            "nodeParent":1,
            "label":"UIView(item15)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":52,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"UIView",
            "source":"game/PlantAltasItem.ui",
            "props":{"y":790,"x":527,"var":"item16","runtime":"module.PlantAltasItem"},
            "nodeParent":1,
            "label":"UIView(item16)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":53,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"UIView",
            "source":"game/PlantAltasItem.ui",
            "props":{"y":964,"x":47,"var":"item17","runtime":"module.PlantAltasItem"},
            "nodeParent":1,
            "label":"UIView(item17)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":54,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"UIView",
            "source":"game/PlantAltasItem.ui",
            "props":{"y":964,"x":207,"var":"item18","runtime":"module.PlantAltasItem"},
            "nodeParent":1,
            "label":"UIView(item18)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":55,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"UIView",
            "source":"game/PlantAltasItem.ui",
            "props":{"y":964,"x":367,"var":"item19","runtime":"module.PlantAltasItem"},
            "nodeParent":1,
            "label":"UIView(item19)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":56,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"UIView",
            "source":"game/PlantAltasItem.ui",
            "props":{"y":964,"x":527,"var":"item20","runtime":"module.PlantAltasItem"},
            "nodeParent":1,
            "label":"UIView(item20)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":57,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Box",
            "props":{"y":50,"x":50},
            "nodeParent":1,
            "label":"Box",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":58,
            "child":[
                {
                    "x":30,
                    "type":"Image",
                    "props":{"skin":"font/btn_first.png"},
                    "nodeParent":58,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":59,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Button",
                    "props":{"width":100,"var":"btn_chichen","skin":"ui/btn_touming.png","height":100},
                    "nodeParent":58,
                    "label":"Button(btn_chichen)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":62,
                    "child":[
                        ]
                }],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":172,"x":261,"var":"img_plant_name","skin":"gate/logname_1.png"},
            "nodeParent":1,
            "label":"Image(img_plant_name)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":63,
            "child":[
                ]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}