{
    "x":0,
    "type":"View",
    "selectedBox":1,
    "selecteID":24,
    "referenceLines":null,
    "props":{"width":750,"top":0,"sceneColor":"#000000","right":0,"left":0,"height":1334,"bottom":0},
    "nodeParent":-1,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"UIView",
            "source":"game/PlantView.ui",
            "props":{"var":"plantView","top":0,"runtime":"module.PlantView","right":0,"left":0,"bottom":0},
            "nodeParent":1,
            "label":"UIView(plantView)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":2,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"UIView",
            "source":"game/ToolView.ui",
            "props":{"y":104,"var":"toolView","runtime":"module.ToolView","left":2},
            "nodeParent":1,
            "label":"UIView(toolView)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":6,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"UIView",
            "source":"game/GetChickenView.ui",
            "props":{"y":803,"x":0,"visible":false,"var":"getChickenView","runtime":"module.GetChickenView"},
            "nodeParent":1,
            "label":"UIView(getChickenView)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":26,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"UIView",
            "source":"game/EatApple.ui",
            "props":{"width":130,"var":"eatApple","runtime":"module.EatApple","height":130,"bottom":140},
            "nodeParent":1,
            "label":"UIView(eatApple)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":27,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"UIView",
            "source":"game/LastGateView.ui",
            "props":{"var":"lastGate","runtime":"module.LastGateView","left":25,"bottom":290},
            "nodeParent":1,
            "label":"UIView(lastGate)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":29,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"UIView",
            "source":"game/NextGateView.ui",
            "props":{"var":"nextGate","runtime":"module.NextGateView","right":25,"bottom":290},
            "nodeParent":1,
            "label":"UIView(nextGate)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":30,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"UIView",
            "source":"game/PlayGameView.ui",
            "props":{"x":622,"width":130,"var":"playGame","runtime":"module.PlayGameView","height":130,"bottom":140},
            "nodeParent":1,
            "label":"UIView(playGame)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":28,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"UIView",
            "source":"game/RightToolView.ui",
            "props":{"y":104,"var":"rightToolView","runtime":"module.RightToolView","right":2},
            "nodeParent":1,
            "label":"UIView(rightToolView)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":11,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"UIView",
            "source":"game/UnlockGateView.ui",
            "props":{"visible":false,"var":"unlockGateView","runtime":"module.UnlockGateView"},
            "nodeParent":1,
            "label":"UIView(unlockGateView)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":9,
            "child":[
                ],
            "$LOCKED":true
        },
        {
            "x":15,
            "type":"UIView",
            "source":"view/leftBtnsView.ui",
            "props":{"y":705,"x":0,"visible":false,"var":"leftBtnsView","runtime":"module.LeftBtnsDialog"},
            "nodeParent":1,
            "label":"UIView(leftBtnsView)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":23,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"UIView",
            "source":"view/PromotionView.ui",
            "props":{"y":760,"x":648,"var":"promotionView","runtime":"module.PromotionView","right":2},
            "nodeParent":1,
            "label":"UIView(promotionView)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":25,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"UIView",
            "source":"game/HatchNowView.ui",
            "props":{"x":43,"visible":false,"var":"hatchNowView","runtime":"module.HatchNowView","bottom":130},
            "nodeParent":1,
            "label":"UIView(hatchNowView)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":5,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"UIView",
            "source":"game/BottomView.ui",
            "props":{"var":"bottomView","runtime":"module.BottomView","right":0,"left":0,"bottom":0},
            "nodeParent":1,
            "label":"UIView(bottomView)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":3,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"UIView",
            "source":"game/TopView.ui",
            "props":{"y":0,"x":253,"var":"topView","runtime":"module.TopView"},
            "nodeParent":1,
            "label":"UIView(topView)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":4,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"UIView",
            "source":"game/MealFoodView.ui",
            "props":{"visible":false,"var":"mealFoodView","runtime":"module.MealFoodView","right":0,"left":0,"bottom":0},
            "nodeParent":1,
            "label":"UIView(mealFoodView)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":7,
            "child":[
                ],
            "$HIDDEN":true
        },
        {
            "x":15,
            "type":"UIView",
            "source":"game/MealTipView.ui",
            "props":{"y":103,"visible":false,"var":"mealTipView","centerX":0},
            "nodeParent":1,
            "label":"UIView(mealTipView)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":8,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"UIView",
            "source":"race/RaceButtomView.ui",
            "props":{"visible":false,"var":"raceBottomView","runtime":"module.RaceButtomView","right":0,"left":0,"bottom":0},
            "nodeParent":1,
            "label":"UIView(raceBottomView)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":10,
            "child":[
                ],
            "$HIDDEN":true
        },
        {
            "x":15,
            "type":"UIView",
            "source":"view/rightBtnsView.ui",
            "props":{"y":600,"x":650,"visible":false,"var":"rightBtnsView","runtime":"module.RightBtnsDialog"},
            "nodeParent":1,
            "label":"UIView(rightBtnsView)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":24,
            "child":[
                ]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}