{
    "x":0,
    "type":"View",
    "selectedBox":1,
    "selecteID":4,
    "props":{"width":100,"sceneColor":"#000000","height":516},
    "nodeParent":-1,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Button",
            "props":{"y":0,"x":0,"width":100,"var":"btn_task","stateNum":"1","skin":"ui/yuan.png","height":100},
            "nodeParent":1,
            "label":"Button(btn_task)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":4,
            "child":[
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":0,"x":76,"skin":"view/point_red.png"},
                    "nodeParent":4,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":9,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":-3,"x":-1,"skin":"ui/img_new1.png"},
                    "nodeParent":4,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":13,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":61,"x":0,"skin":"ui/party-bar.png"},
                    "nodeParent":4,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":14,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":-8,"x":-3,"skin":"font/new_5.png"},
                    "nodeParent":4,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":24,
                    "child":[
                        ]
                }]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":154,"x":50,"width":100,"var":"btn_shar","stateNum":"1","skin":"ui/yuan.png","height":100,"anchorY":0.5,"anchorX":0.5},
            "nodeParent":1,
            "label":"Button(btn_shar)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":6,
            "child":[
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":-3,"x":-1,"skin":"ui/img_new2.png"},
                    "nodeParent":6,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":18,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":62,"x":0,"skin":"ui/party-bar.png"},
                    "nodeParent":6,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":15,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":-7,"x":-2,"skin":"font/new_3.png"},
                    "nodeParent":6,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":22,
                    "child":[
                        ]
                }],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":208,"x":0,"width":100,"var":"btn_buy","stateNum":"1","skin":"ui/btn_meiri.png","height":100},
            "nodeParent":1,
            "label":"Button(btn_buy)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":5,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":415,"x":0,"width":100,"visible":false,"var":"btn_rank","stateNum":"1","skin":"ui/yuan.png","height":100},
            "nodeParent":1,
            "label":"Button(btn_rank)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":8,
            "child":[
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":-3,"x":-1,"skin":"ui/img_new3.png"},
                    "nodeParent":8,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":19,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":62,"x":0,"skin":"ui/party-bar.png"},
                    "nodeParent":8,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":16,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":-6,"x":-2,"skin":"font/new_4.png"},
                    "nodeParent":8,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":23,
                    "child":[
                        ]
                }]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":311,"x":1,"width":100,"var":"btn_timereward","stateNum":"1","skin":"ui/yuan.png","height":100},
            "nodeParent":1,
            "label":"Button(btn_timereward)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":3,
            "child":[
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":0,"x":76,"var":"redPoint","skin":"view/point_red.png"},
                    "nodeParent":3,
                    "label":"Image(redPoint)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":10,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":-3,"x":-1,"skin":"ui/img_new4.png"},
                    "nodeParent":3,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":20,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":62,"x":0,"skin":"ui/party-bar.png"},
                    "nodeParent":3,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":17,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":-7,"x":-2,"skin":"font/new_2.png"},
                    "nodeParent":3,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":21,
                    "child":[
                        ]
                }]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}