{
    "x":0,
    "type":"View",
    "selectedBox":1,
    "selecteID":11,
    "props":{"width":550,"sceneColor":"#f8ecec","height":83},
    "nodeParent":-1,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"y":49,"x":31,"var":"img_chichen","skin":"ui/01-01.png","scaleY":0.5,"scaleX":0.5,"pivotY":62,"pivotX":50},
            "nodeParent":1,
            "label":"Image(img_chichen)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":2,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":3,"x":2,"skin":"ui/line1.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":3,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":22,"x":422,"width":124,"var":"btn_sell","stateNum":"1","skin":"ui/btn_ok2.png","sizeGrid":"16,15,19,15","height":60},
            "nodeParent":1,
            "label":"Button(btn_sell)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":4,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":55,"x":64,"visible":false,"var":"img_star1","skin":"ui/star.png","scaleY":0.5,"scaleX":0.5},
            "nodeParent":1,
            "label":"Image(img_star1)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":5,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":55,"x":94,"visible":false,"var":"img_star2","skin":"ui/star.png","scaleY":0.5,"scaleX":0.5},
            "nodeParent":1,
            "label":"Image(img_star2)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":6,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":55,"x":124,"visible":false,"var":"img_star3","skin":"ui/star.png","scaleY":0.5,"scaleX":0.5},
            "nodeParent":1,
            "label":"Image(img_star3)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":7,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":35,"x":506,"skin":"ui/Atlas_0.png","scaleY":0.4,"scaleX":0.4,"mouseEnabled":false},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":8,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":21,"x":64,"width":138,"var":"txt_name","text":"名字","styleSkin":"comp/label.png","strokeColor":"#0d0d0d","stroke":4,"leading":10,"height":34,"fontSize":24,"font":"Microsoft YaHei","color":"#f9f4f4","align":"left"},
            "nodeParent":1,
            "label":"Label(txt_name)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":9,
            "child":[
                ]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}