{
    "x":0,
    "type":"Dialog",
    "selectedBox":34,
    "selecteID":91,
    "props":{"width":650,"sceneColor":"#000000","height":985},
    "nodeParent":-1,
    "label":"Dialog",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"y":1,"x":0,"width":650,"skin":"ui/General-Purpose-Panel-9-patch.png","sizeGrid":"80,50,80,76","height":985},
            "nodeParent":1,
            "label":"Image",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":2,
            "child":[
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":40,"skin":"font/tip1.png","centerX":0},
                    "nodeParent":2,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":36,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":0,"x":550,"var":"btn_close","skin":"ui/btn_close.png"},
                    "nodeParent":2,
                    "label":"Image(btn_close)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":97,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Box",
                    "props":{"y":105,"left":50},
                    "nodeParent":2,
                    "label":"Box",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":100,
                    "child":[
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"width":270,"var":"img_bg1","skin":"ui/paperwhite2.png","sizeGrid":"72,52,20,50","height":170},
                            "nodeParent":100,
                            "label":"Image(img_bg1)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":101,
                            "child":[
                                ],
                            "$HIDDEN":false
                        },
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"y":8,"x":23,"width":58,"skin":"ui/exchange-coins.png","height":58},
                            "nodeParent":100,
                            "label":"Image",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":102,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"y":8,"x":195,"width":46,"skin":"ui/exchange-feather.png","height":60},
                            "nodeParent":100,
                            "label":"Image",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":103,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"y":19,"x":120,"width":48,"skin":"ui/arrow-yellow.png","height":38},
                            "nodeParent":100,
                            "label":"Image",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":104,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"y":69,"x":109,"width":34,"skin":"ui/Atlas_0.png","height":36},
                            "nodeParent":100,
                            "label":"Image",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":105,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"y":69,"x":220,"width":34,"skin":"ui/Atlas_1.png","height":36},
                            "nodeParent":100,
                            "label":"Image",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":106,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"y":73,"x":28,"width":30,"skin":"ui/num_a_6.png","height":30},
                            "nodeParent":100,
                            "label":"Image",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":107,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"y":73,"x":53,"width":30,"skin":"ui/num_a_0.png","height":30},
                            "nodeParent":100,
                            "label":"Image",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":108,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"y":73,"x":79,"width":30,"skin":"ui/num_a_0.png","height":30},
                            "nodeParent":100,
                            "label":"Image",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":109,
                            "child":[
                                ],
                            "$HIDDEN":false
                        },
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"y":73,"x":191,"width":30,"skin":"ui/num_a_1.png","height":30},
                            "nodeParent":100,
                            "label":"Image",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":110,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Button",
                            "props":{"y":0,"x":0,"width":270,"var":"btn_to_coin","skin":"ui/btn_touming.png","height":170},
                            "nodeParent":100,
                            "label":"Button(btn_to_coin)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":111,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"y":109,"x":64,"skin":"font/btn-change.png"},
                            "nodeParent":100,
                            "label":"Image",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":112,
                            "child":[
                                ]
                        }]
                },
                {
                    "x":30,
                    "type":"Box",
                    "props":{"y":105,"right":50},
                    "nodeParent":2,
                    "label":"Box",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":113,
                    "child":[
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"width":270,"var":"img_bg2","skin":"ui/paperwhite2.png","sizeGrid":"72,52,20,50","height":170},
                            "nodeParent":113,
                            "label":"Image(img_bg2)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":114,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"y":10,"x":25,"width":46,"skin":"ui/exchange-feather.png","height":60},
                            "nodeParent":113,
                            "label":"Image",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":115,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"y":10,"x":171,"width":58,"skin":"ui/exchange-coins.png","height":58},
                            "nodeParent":113,
                            "label":"Image",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":116,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"y":24,"x":97,"width":48,"skin":"ui/arrow-yellow.png","height":38},
                            "nodeParent":113,
                            "label":"Image",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":117,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"y":73,"x":217,"width":34,"skin":"ui/Atlas_0.png","height":36},
                            "nodeParent":113,
                            "label":"Image",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":118,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"y":71,"x":50,"width":34,"skin":"ui/Atlas_1.png","height":36},
                            "nodeParent":113,
                            "label":"Image",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":119,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"y":76,"x":133,"width":30,"skin":"ui/num_a_3.png","height":30},
                            "nodeParent":113,
                            "label":"Image",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":120,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"y":76,"x":157,"width":30,"skin":"ui/num_a_0.png","height":30},
                            "nodeParent":113,
                            "label":"Image",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":121,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"y":76,"x":186,"width":30,"skin":"ui/num_a_0.png","height":30},
                            "nodeParent":113,
                            "label":"Image",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":122,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"y":74,"x":19,"width":30,"skin":"ui/num_a_1.png","height":30},
                            "nodeParent":113,
                            "label":"Image",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":123,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Button",
                            "props":{"y":0,"x":0,"width":270,"var":"btn_to_wing","skin":"ui/btn_touming.png","height":170},
                            "nodeParent":113,
                            "label":"Button(btn_to_wing)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":124,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"y":109,"x":64,"skin":"font/btn-change.png"},
                            "nodeParent":113,
                            "label":"Image",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":125,
                            "child":[
                                ]
                        }]
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":280,"width":545,"var":"img_1","skin":"gate/shop-banners_0.png","height":130,"centerX":0},
                    "nodeParent":2,
                    "label":"Image(img_1)",
                    "isOpen":false,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":30,
                    "child":[
                        {
                            "type":"Image",
                            "props":{"width":100,"skin":"ui/yuan.png","height":100,"centerY":0,"centerX":0},
                            "nodeParent":30,
                            "label":"Image",
                            "isOpen":false,
                            "isDirectory":true,
                            "isAniNode":true,
                            "hasChild":true,
                            "compId":37,
                            "child":[
                                {
                                    "type":"Image",
                                    "props":{"width":65,"var":"Test","skin":"ui/Atlas_1.png","scaleY":0.8,"scaleX":0.8,"height":81,"centerY":0,"centerX":0},
                                    "nodeParent":37,
                                    "label":"Image(Test)",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":38,
                                    "child":[
                                        ]
                                },
                                {
                                    "type":"Image",
                                    "props":{"y":10,"width":47,"skin":"ui/num_a_1.png","height":42,"centerX":-15,"bottom":0},
                                    "nodeParent":37,
                                    "label":"Image",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":98,
                                    "child":[
                                        ]
                                },
                                {
                                    "type":"Image",
                                    "props":{"y":58,"width":47,"skin":"ui/num_a_2.png","height":42,"centerX":15,"bottom":0},
                                    "nodeParent":37,
                                    "label":"Image",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":39,
                                    "child":[
                                        ]
                                }]
                        },
                        {
                            "type":"Image",
                            "props":{"x":365,"width":154,"var":"yuanbtn6","skin":"pngs/shop/btn_1.png","height":86,"centerY":0},
                            "nodeParent":30,
                            "label":"Image(yuanbtn6)",
                            "isOpen":false,
                            "isDirectory":true,
                            "isAniNode":true,
                            "hasChild":true,
                            "compId":92,
                            "child":[
                                {
                                    "type":"Image",
                                    "props":{"width":36,"skin":"ui/num_d_6.png","height":36,"centerY":0,"centerX":0},
                                    "nodeParent":92,
                                    "label":"Image",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":45,
                                    "child":[
                                        ]
                                }]
                        }],
                    "$LOCKED":false,
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":415,"width":545,"var":"img_2","skin":"gate/shop-banners_1.png","height":130,"centerX":0},
                    "nodeParent":2,
                    "label":"Image(img_2)",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":31,
                    "child":[
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"skin":"font/bg_new1.png"},
                            "nodeParent":31,
                            "label":"Image",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":88,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"width":100,"skin":"ui/yuan.png","height":100,"centerY":0,"centerX":0},
                            "nodeParent":31,
                            "label":"Image",
                            "isOpen":true,
                            "isDirectory":true,
                            "isAniNode":true,
                            "hasChild":true,
                            "compId":47,
                            "child":[
                                {
                                    "x":60,
                                    "type":"Image",
                                    "props":{"width":65,"skin":"ui/Atlas_1.png","scaleY":0.8,"scaleX":0.8,"height":81,"centerY":0,"centerX":0},
                                    "nodeParent":47,
                                    "label":"Image",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":48,
                                    "child":[
                                        ]
                                },
                                {
                                    "x":60,
                                    "type":"Image",
                                    "props":{"width":47,"skin":"ui/num_a_6.png","left":8,"height":42,"bottom":0},
                                    "nodeParent":47,
                                    "label":"Image",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":49,
                                    "child":[
                                        ]
                                },
                                {
                                    "x":60,
                                    "type":"Image",
                                    "props":{"width":47,"skin":"ui/num_a_0.png","right":8,"height":42,"bottom":0},
                                    "nodeParent":47,
                                    "label":"Image",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":71,
                                    "child":[
                                        ]
                                }]
                        },
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"x":365,"width":154,"var":"yuanbtn30","skin":"pngs/shop/btn_1.png","height":86,"centerY":0},
                            "nodeParent":31,
                            "label":"Image(yuanbtn30)",
                            "isOpen":false,
                            "isDirectory":true,
                            "isAniNode":true,
                            "hasChild":true,
                            "compId":93,
                            "child":[
                                {
                                    "type":"Image",
                                    "props":{"width":36,"skin":"ui/num_d_3.png","left":42,"height":36,"centerY":0},
                                    "nodeParent":93,
                                    "label":"Image",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":51,
                                    "child":[
                                        ]
                                },
                                {
                                    "type":"Image",
                                    "props":{"width":36,"skin":"ui/num_d_0.png","right":42,"height":36,"centerY":0},
                                    "nodeParent":93,
                                    "label":"Image",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":52,
                                    "child":[
                                        ]
                                }]
                        }],
                    "$LOCKED":false
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":550,"width":545,"var":"img_3","skin":"gate/shop-banners_2.png","height":130,"centerX":0},
                    "nodeParent":2,
                    "label":"Image(img_3)",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":32,
                    "child":[
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"skin":"font/bg_new2.png"},
                            "nodeParent":32,
                            "label":"Image",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":89,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"width":100,"skin":"ui/yuan.png","height":100,"centerY":0,"centerX":0},
                            "nodeParent":32,
                            "label":"Image",
                            "isOpen":false,
                            "isDirectory":true,
                            "isAniNode":true,
                            "hasChild":true,
                            "compId":53,
                            "child":[
                                {
                                    "type":"Image",
                                    "props":{"width":65,"skin":"ui/Atlas_1.png","scaleY":0.8,"scaleX":0.8,"height":81,"centerY":0,"centerX":0},
                                    "nodeParent":53,
                                    "label":"Image",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":54,
                                    "child":[
                                        ]
                                },
                                {
                                    "type":"Image",
                                    "props":{"width":47,"skin":"ui/num_a_1.png","left":-5,"height":42,"bottom":0},
                                    "nodeParent":53,
                                    "label":"Image",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":55,
                                    "child":[
                                        ]
                                },
                                {
                                    "type":"Image",
                                    "props":{"y":58,"width":47,"skin":"ui/num_a_3.png","height":42,"centerX":0,"bottom":0},
                                    "nodeParent":53,
                                    "label":"Image",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":72,
                                    "child":[
                                        ]
                                },
                                {
                                    "type":"Image",
                                    "props":{"y":58,"width":47,"skin":"ui/num_a_6.png","right":-5,"height":42,"bottom":0},
                                    "nodeParent":53,
                                    "label":"Image",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":99,
                                    "child":[
                                        ]
                                }]
                        },
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"x":365,"width":154,"var":"yuanbtn118","skin":"pngs/shop/btn_1.png","height":86,"centerY":0},
                            "nodeParent":32,
                            "label":"Image(yuanbtn118)",
                            "isOpen":false,
                            "isDirectory":true,
                            "isAniNode":true,
                            "hasChild":true,
                            "compId":94,
                            "child":[
                                {
                                    "type":"Image",
                                    "props":{"width":36,"skin":"ui/num_d_6.png","left":40,"height":36,"centerY":0},
                                    "nodeParent":94,
                                    "label":"Image",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":79,
                                    "child":[
                                        ]
                                },
                                {
                                    "type":"Image",
                                    "props":{"width":36,"skin":"ui/num_d_8.png","right":40,"height":36,"centerY":0},
                                    "nodeParent":94,
                                    "label":"Image",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":81,
                                    "child":[
                                        ]
                                }]
                        }],
                    "$LOCKED":false
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":685,"width":545,"var":"img_4","skin":"gate/shop-banners_3.png","height":130,"centerX":0},
                    "nodeParent":2,
                    "label":"Image(img_4)",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":33,
                    "child":[
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"skin":"font/bg_new3.png"},
                            "nodeParent":33,
                            "label":"Image",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":90,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"width":100,"skin":"ui/yuan.png","height":100,"centerY":0,"centerX":0},
                            "nodeParent":33,
                            "label":"Image",
                            "isOpen":true,
                            "isDirectory":true,
                            "isAniNode":true,
                            "hasChild":true,
                            "compId":59,
                            "child":[
                                {
                                    "x":60,
                                    "type":"Image",
                                    "props":{"width":65,"skin":"ui/Atlas_1.png","scaleY":0.8,"scaleX":0.8,"height":81,"centerY":0,"centerX":0},
                                    "nodeParent":59,
                                    "label":"Image",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":60,
                                    "child":[
                                        ]
                                },
                                {
                                    "x":60,
                                    "type":"Image",
                                    "props":{"width":47,"skin":"ui/num_a_2.png","left":-5,"height":42,"bottom":0},
                                    "nodeParent":59,
                                    "label":"Image",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":61,
                                    "child":[
                                        ]
                                },
                                {
                                    "x":60,
                                    "type":"Image",
                                    "props":{"width":47,"skin":"ui/num_a_3.png","height":42,"centerX":0,"bottom":0},
                                    "nodeParent":59,
                                    "label":"Image",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":73,
                                    "child":[
                                        ]
                                },
                                {
                                    "x":60,
                                    "type":"Image",
                                    "props":{"width":47,"skin":"ui/num_a_6.png","right":-5,"height":42,"bottom":0},
                                    "nodeParent":59,
                                    "label":"Image",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":74,
                                    "child":[
                                        ]
                                }]
                        },
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"x":365,"width":154,"var":"yuanbtn328","skin":"pngs/shop/btn_1.png","height":86,"centerY":0},
                            "nodeParent":33,
                            "label":"Image(yuanbtn328)",
                            "isOpen":false,
                            "isDirectory":true,
                            "isAniNode":true,
                            "hasChild":true,
                            "compId":95,
                            "child":[
                                {
                                    "type":"Image",
                                    "props":{"width":36,"skin":"ui/num_d_1.png","left":25,"height":36,"centerY":0},
                                    "nodeParent":95,
                                    "label":"Image",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":82,
                                    "child":[
                                        ]
                                },
                                {
                                    "type":"Image",
                                    "props":{"width":36,"skin":"ui/num_d_1.png","height":36,"centerY":0,"centerX":0},
                                    "nodeParent":95,
                                    "label":"Image",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":83,
                                    "child":[
                                        ]
                                },
                                {
                                    "type":"Image",
                                    "props":{"width":36,"skin":"ui/num_d_8.png","right":25,"height":36,"centerY":0},
                                    "nodeParent":95,
                                    "label":"Image",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":84,
                                    "child":[
                                        ]
                                }]
                        }],
                    "$LOCKED":false
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":820,"width":545,"var":"img_5","skin":"gate/shop-banners_3.png","height":130,"centerX":0},
                    "nodeParent":2,
                    "label":"Image(img_5)",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":34,
                    "child":[
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"skin":"font/bg_new4.png"},
                            "nodeParent":34,
                            "label":"Image",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":91,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"width":100,"skin":"ui/yuan.png","height":100,"centerY":0,"centerX":0},
                            "nodeParent":34,
                            "label":"Image",
                            "isOpen":false,
                            "isDirectory":true,
                            "isAniNode":true,
                            "hasChild":true,
                            "compId":65,
                            "child":[
                                {
                                    "type":"Image",
                                    "props":{"width":65,"skin":"ui/Atlas_1.png","scaleY":0.8,"scaleX":0.8,"height":81,"centerY":0,"centerX":0},
                                    "nodeParent":65,
                                    "label":"Image",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":66,
                                    "child":[
                                        ]
                                },
                                {
                                    "type":"Image",
                                    "props":{"width":47,"skin":"ui/num_a_6.png","left":-5,"height":42,"bottom":0},
                                    "nodeParent":65,
                                    "label":"Image",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":67,
                                    "child":[
                                        ]
                                },
                                {
                                    "type":"Image",
                                    "props":{"width":47,"skin":"ui/num_a_5.png","height":42,"centerX":0,"bottom":0},
                                    "nodeParent":65,
                                    "label":"Image",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":75,
                                    "child":[
                                        ]
                                },
                                {
                                    "type":"Image",
                                    "props":{"width":47,"skin":"ui/num_a_6.png","right":-5,"height":42,"bottom":0},
                                    "nodeParent":65,
                                    "label":"Image",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":76,
                                    "child":[
                                        ]
                                }]
                        },
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"x":365,"width":154,"var":"yuanbtn648","skin":"pngs/shop/btn_1.png","height":86,"centerY":0},
                            "nodeParent":34,
                            "label":"Image(yuanbtn648)",
                            "isOpen":false,
                            "isDirectory":true,
                            "isAniNode":true,
                            "hasChild":true,
                            "compId":96,
                            "child":[
                                {
                                    "type":"Image",
                                    "props":{"width":36,"skin":"ui/num_d_3.png","left":25,"height":36,"centerY":0},
                                    "nodeParent":96,
                                    "label":"Image",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":85,
                                    "child":[
                                        ]
                                },
                                {
                                    "type":"Image",
                                    "props":{"width":36,"skin":"ui/num_d_2.png","height":36,"centerY":0,"centerX":0},
                                    "nodeParent":96,
                                    "label":"Image",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":86,
                                    "child":[
                                        ]
                                },
                                {
                                    "type":"Image",
                                    "props":{"width":36,"skin":"ui/num_d_8.png","right":25,"height":36,"centerY":0},
                                    "nodeParent":96,
                                    "label":"Image",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":87,
                                    "child":[
                                        ]
                                }]
                        }],
                    "$LOCKED":false
                }],
            "$LOCKED":false
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}