{
    "x":0,
    "type":"View",
    "selectedBox":1,
    "selecteID":178,
    "props":{"width":750,"sceneColor":"#efeaea","height":1334},
    "nodeParent":-1,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"top":-10,"skin":"ui/mask.png","sizeGrid":"9,9,11,7","right":-10,"left":-10,"bottom":-10,"alpha":0},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":2,
            "child":[
                ],
            "$LOCKED":true
        },
        {
            "x":15,
            "type":"Box",
            "props":{"x":1547,"var":"box1","pivotX":2411,"centerY":0},
            "nodeParent":1,
            "label":"Box(box1)",
            "isOpen":null,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":178,
            "child":[
                {
                    "type":"Image",
                    "props":{"y":1712,"x":1678,"skin":"tupian/transition-ch-2.png","scaleY":3,"scaleX":3},
                    "nodeParent":178,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":96,
                    "child":[
                        ]
                },
                {
                    "type":"Image",
                    "props":{"y":970,"x":1696,"skin":"tupian/transition-ch-2.png","scaleY":3,"scaleX":3},
                    "nodeParent":178,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":97,
                    "child":[
                        ]
                },
                {
                    "type":"Image",
                    "props":{"y":1333,"x":1658,"skin":"tupian/transition-ch-1.png","scaleY":3,"scaleX":3},
                    "nodeParent":178,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":98,
                    "child":[
                        ]
                },
                {
                    "type":"Image",
                    "props":{"y":1339,"x":2027,"skin":"tupian/transition-ch-1.png","scaleY":3,"scaleX":3},
                    "nodeParent":178,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":95,
                    "child":[
                        ]
                },
                {
                    "type":"Image",
                    "props":{"y":2128,"x":1676,"skin":"tupian/transition-ch-1.png","scaleY":3,"scaleX":3},
                    "nodeParent":178,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":99,
                    "child":[
                        ]
                },
                {
                    "type":"Image",
                    "props":{"y":533,"x":1655,"skin":"tupian/transition-ch-1.png","scaleY":3,"scaleX":3},
                    "nodeParent":178,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":100,
                    "child":[
                        ]
                },
                {
                    "type":"Image",
                    "props":{"y":1069,"x":21,"skin":"tupian/transition-ch-1.png","scaleY":3,"scaleX":3},
                    "nodeParent":178,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":101,
                    "child":[
                        ]
                },
                {
                    "type":"Image",
                    "props":{"y":1474,"skin":"tupian/transition-ch-1.png","scaleY":3,"scaleX":3},
                    "nodeParent":178,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":102,
                    "child":[
                        ]
                },
                {
                    "type":"Image",
                    "props":{"y":676,"x":285,"skin":"tupian/transition-ch-2.png","scaleY":3,"scaleX":3},
                    "nodeParent":178,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":103,
                    "child":[
                        ]
                },
                {
                    "type":"Image",
                    "props":{"y":1287,"x":324,"skin":"tupian/transition-ch-2.png","scaleY":3,"scaleX":3},
                    "nodeParent":178,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":104,
                    "child":[
                        ]
                },
                {
                    "type":"Image",
                    "props":{"y":1907,"x":286,"skin":"tupian/transition-ch-2.png","scaleY":3,"scaleX":3},
                    "nodeParent":178,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":105,
                    "child":[
                        ]
                },
                {
                    "type":"Image",
                    "props":{"y":106,"x":632,"skin":"tupian/transition-ch-2.png","scaleY":3,"scaleX":3},
                    "nodeParent":178,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":106,
                    "child":[
                        ]
                },
                {
                    "type":"Image",
                    "props":{"y":103,"x":827,"skin":"tupian/transition-ch-1.png","scaleY":3,"scaleX":3},
                    "nodeParent":178,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":107,
                    "child":[
                        ]
                },
                {
                    "type":"Image",
                    "props":{"y":3,"x":1020,"skin":"tupian/transition-ch-2.png","scaleY":3,"scaleX":3},
                    "nodeParent":178,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":108,
                    "child":[
                        ]
                },
                {
                    "type":"Image",
                    "props":{"x":1215,"skin":"tupian/transition-ch-1.png","scaleY":3,"scaleX":3},
                    "nodeParent":178,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":109,
                    "child":[
                        ]
                },
                {
                    "type":"Image",
                    "props":{"y":225,"x":1021,"skin":"tupian/transition-ch-2.png","scaleY":3,"scaleX":3},
                    "nodeParent":178,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":110,
                    "child":[
                        ]
                },
                {
                    "type":"Image",
                    "props":{"y":222,"x":1216,"skin":"tupian/transition-ch-1.png","scaleY":3,"scaleX":3},
                    "nodeParent":178,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":111,
                    "child":[
                        ]
                },
                {
                    "type":"Image",
                    "props":{"y":348,"x":628,"skin":"tupian/transition-ch-2.png","scaleY":3,"scaleX":3},
                    "nodeParent":178,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":112,
                    "child":[
                        ]
                },
                {
                    "type":"Image",
                    "props":{"y":345,"x":823,"skin":"tupian/transition-ch-1.png","scaleY":3,"scaleX":3},
                    "nodeParent":178,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":113,
                    "child":[
                        ]
                },
                {
                    "type":"Image",
                    "props":{"y":371,"x":1131,"skin":"tupian/transition-ch-2.png","scaleY":3,"scaleX":3},
                    "nodeParent":178,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":114,
                    "child":[
                        ]
                },
                {
                    "type":"Image",
                    "props":{"y":368,"x":1326,"skin":"tupian/transition-ch-1.png","scaleY":3,"scaleX":3},
                    "nodeParent":178,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":115,
                    "child":[
                        ]
                },
                {
                    "type":"Image",
                    "props":{"y":116,"x":1381,"skin":"tupian/transition-ch-2.png","scaleY":3,"scaleX":3},
                    "nodeParent":178,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":116,
                    "child":[
                        ]
                },
                {
                    "type":"Image",
                    "props":{"y":113,"x":1576,"skin":"tupian/transition-ch-1.png","scaleY":3,"scaleX":3},
                    "nodeParent":178,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":117,
                    "child":[
                        ]
                },
                {
                    "type":"Image",
                    "props":{"y":551,"x":706,"skin":"tupian/transition-ch-2.png","scaleY":3,"scaleX":3},
                    "nodeParent":178,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":118,
                    "child":[
                        ]
                },
                {
                    "type":"Image",
                    "props":{"y":548,"x":901,"skin":"tupian/transition-ch-1.png","scaleY":3,"scaleX":3},
                    "nodeParent":178,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":119,
                    "child":[
                        ]
                },
                {
                    "type":"Image",
                    "props":{"y":794,"x":627,"skin":"tupian/transition-ch-2.png","scaleY":3,"scaleX":3},
                    "nodeParent":178,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":120,
                    "child":[
                        ]
                },
                {
                    "type":"Image",
                    "props":{"y":791,"x":822,"skin":"tupian/transition-ch-1.png","scaleY":3,"scaleX":3},
                    "nodeParent":178,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":121,
                    "child":[
                        ]
                },
                {
                    "type":"Image",
                    "props":{"y":576,"x":1112,"skin":"tupian/transition-ch-2.png","scaleY":3,"scaleX":3},
                    "nodeParent":178,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":122,
                    "child":[
                        ]
                },
                {
                    "type":"Image",
                    "props":{"y":573,"x":1307,"skin":"tupian/transition-ch-1.png","scaleY":3,"scaleX":3},
                    "nodeParent":178,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":123,
                    "child":[
                        ]
                },
                {
                    "type":"Image",
                    "props":{"y":751,"x":1044,"skin":"tupian/transition-ch-2.png","scaleY":3,"scaleX":3},
                    "nodeParent":178,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":124,
                    "child":[
                        ]
                },
                {
                    "type":"Image",
                    "props":{"y":748,"x":1239,"skin":"tupian/transition-ch-1.png","scaleY":3,"scaleX":3},
                    "nodeParent":178,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":125,
                    "child":[
                        ]
                },
                {
                    "type":"Image",
                    "props":{"y":868,"x":1151,"skin":"tupian/transition-ch-2.png","scaleY":3,"scaleX":3},
                    "nodeParent":178,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":126,
                    "child":[
                        ]
                },
                {
                    "type":"Image",
                    "props":{"y":865,"x":1346,"skin":"tupian/transition-ch-1.png","scaleY":3,"scaleX":3},
                    "nodeParent":178,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":127,
                    "child":[
                        ]
                },
                {
                    "type":"Image",
                    "props":{"y":943,"x":671,"skin":"tupian/transition-ch-2.png","scaleY":3,"scaleX":3},
                    "nodeParent":178,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":128,
                    "child":[
                        ]
                },
                {
                    "type":"Image",
                    "props":{"y":940,"x":866,"skin":"tupian/transition-ch-1.png","scaleY":3,"scaleX":3},
                    "nodeParent":178,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":129,
                    "child":[
                        ]
                },
                {
                    "type":"Image",
                    "props":{"y":1074,"x":1052,"skin":"tupian/transition-ch-2.png","scaleY":3,"scaleX":3},
                    "nodeParent":178,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":130,
                    "child":[
                        ]
                },
                {
                    "type":"Image",
                    "props":{"y":1071,"x":1247,"skin":"tupian/transition-ch-1.png","scaleY":3,"scaleX":3},
                    "nodeParent":178,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":131,
                    "child":[
                        ]
                },
                {
                    "type":"Image",
                    "props":{"y":1140,"x":628,"skin":"tupian/transition-ch-2.png","scaleY":3,"scaleX":3},
                    "nodeParent":178,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":132,
                    "child":[
                        ]
                },
                {
                    "type":"Image",
                    "props":{"y":1137,"x":823,"skin":"tupian/transition-ch-1.png","scaleY":3,"scaleX":3},
                    "nodeParent":178,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":133,
                    "child":[
                        ]
                },
                {
                    "type":"Image",
                    "props":{"y":1143,"x":1219,"skin":"tupian/transition-ch-2.png","scaleY":3,"scaleX":3},
                    "nodeParent":178,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":134,
                    "child":[
                        ]
                },
                {
                    "type":"Image",
                    "props":{"y":1140,"x":1414,"skin":"tupian/transition-ch-1.png","scaleY":3,"scaleX":3},
                    "nodeParent":178,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":135,
                    "child":[
                        ]
                },
                {
                    "type":"Image",
                    "props":{"y":1288,"x":902,"skin":"tupian/transition-ch-2.png","scaleY":3,"scaleX":3},
                    "nodeParent":178,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":136,
                    "child":[
                        ]
                },
                {
                    "type":"Image",
                    "props":{"y":1285,"x":1097,"skin":"tupian/transition-ch-1.png","scaleY":3,"scaleX":3},
                    "nodeParent":178,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":137,
                    "child":[
                        ]
                },
                {
                    "type":"Image",
                    "props":{"y":1391,"x":646,"skin":"tupian/transition-ch-2.png","scaleY":3,"scaleX":3},
                    "nodeParent":178,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":138,
                    "child":[
                        ]
                },
                {
                    "type":"Image",
                    "props":{"y":1388,"x":841,"skin":"tupian/transition-ch-1.png","scaleY":3,"scaleX":3},
                    "nodeParent":178,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":139,
                    "child":[
                        ]
                },
                {
                    "type":"Image",
                    "props":{"y":1404,"x":1147,"skin":"tupian/transition-ch-2.png","scaleY":3,"scaleX":3},
                    "nodeParent":178,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":140,
                    "child":[
                        ]
                },
                {
                    "type":"Image",
                    "props":{"y":1401,"x":1342,"skin":"tupian/transition-ch-1.png","scaleY":3,"scaleX":3},
                    "nodeParent":178,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":141,
                    "child":[
                        ]
                },
                {
                    "type":"Image",
                    "props":{"y":1586,"x":544,"skin":"tupian/transition-ch-2.png","scaleY":3,"scaleX":3},
                    "nodeParent":178,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":142,
                    "child":[
                        ]
                },
                {
                    "type":"Image",
                    "props":{"y":1583,"x":739,"skin":"tupian/transition-ch-1.png","scaleY":3,"scaleX":3},
                    "nodeParent":178,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":143,
                    "child":[
                        ]
                },
                {
                    "type":"Image",
                    "props":{"y":1602,"x":942,"skin":"tupian/transition-ch-2.png","scaleY":3,"scaleX":3},
                    "nodeParent":178,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":144,
                    "child":[
                        ]
                },
                {
                    "type":"Image",
                    "props":{"y":1599,"x":1137,"skin":"tupian/transition-ch-1.png","scaleY":3,"scaleX":3},
                    "nodeParent":178,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":145,
                    "child":[
                        ]
                },
                {
                    "type":"Image",
                    "props":{"y":1629,"x":1143,"skin":"tupian/transition-ch-2.png","scaleY":3,"scaleX":3},
                    "nodeParent":178,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":146,
                    "child":[
                        ]
                },
                {
                    "type":"Image",
                    "props":{"y":1626,"x":1338,"skin":"tupian/transition-ch-1.png","scaleY":3,"scaleX":3},
                    "nodeParent":178,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":147,
                    "child":[
                        ]
                },
                {
                    "type":"Image",
                    "props":{"y":1801,"x":511,"skin":"tupian/transition-ch-2.png","scaleY":3,"scaleX":3},
                    "nodeParent":178,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":148,
                    "child":[
                        ]
                },
                {
                    "type":"Image",
                    "props":{"y":1798,"x":706,"skin":"tupian/transition-ch-1.png","scaleY":3,"scaleX":3},
                    "nodeParent":178,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":149,
                    "child":[
                        ]
                },
                {
                    "type":"Image",
                    "props":{"y":1833,"x":909,"skin":"tupian/transition-ch-2.png","scaleY":3,"scaleX":3},
                    "nodeParent":178,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":150,
                    "child":[
                        ]
                },
                {
                    "type":"Image",
                    "props":{"y":1830,"x":1104,"skin":"tupian/transition-ch-1.png","scaleY":3,"scaleX":3},
                    "nodeParent":178,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":151,
                    "child":[
                        ]
                },
                {
                    "type":"Image",
                    "props":{"y":1895,"x":697,"skin":"tupian/transition-ch-2.png","scaleY":3,"scaleX":3},
                    "nodeParent":178,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":152,
                    "child":[
                        ]
                },
                {
                    "type":"Image",
                    "props":{"y":1892,"x":892,"skin":"tupian/transition-ch-1.png","scaleY":3,"scaleX":3},
                    "nodeParent":178,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":153,
                    "child":[
                        ]
                },
                {
                    "type":"Image",
                    "props":{"y":1857,"x":1162,"skin":"tupian/transition-ch-2.png","scaleY":3,"scaleX":3},
                    "nodeParent":178,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":154,
                    "child":[
                        ]
                },
                {
                    "type":"Image",
                    "props":{"y":1854,"x":1357,"skin":"tupian/transition-ch-1.png","scaleY":3,"scaleX":3},
                    "nodeParent":178,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":155,
                    "child":[
                        ]
                },
                {
                    "type":"Image",
                    "props":{"y":2020,"x":522,"skin":"tupian/transition-ch-2.png","scaleY":3,"scaleX":3},
                    "nodeParent":178,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":156,
                    "child":[
                        ]
                },
                {
                    "type":"Image",
                    "props":{"y":2017,"x":717,"skin":"tupian/transition-ch-1.png","scaleY":3,"scaleX":3},
                    "nodeParent":178,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":157,
                    "child":[
                        ]
                },
                {
                    "type":"Image",
                    "props":{"y":2077,"x":911,"skin":"tupian/transition-ch-2.png","scaleY":3,"scaleX":3},
                    "nodeParent":178,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":158,
                    "child":[
                        ]
                },
                {
                    "type":"Image",
                    "props":{"y":2074,"x":1106,"skin":"tupian/transition-ch-1.png","scaleY":3,"scaleX":3},
                    "nodeParent":178,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":159,
                    "child":[
                        ]
                },
                {
                    "type":"Image",
                    "props":{"y":2234,"x":753,"skin":"tupian/transition-ch-2.png","scaleY":3,"scaleX":3},
                    "nodeParent":178,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":160,
                    "child":[
                        ]
                },
                {
                    "type":"Image",
                    "props":{"y":2231,"x":948,"skin":"tupian/transition-ch-1.png","scaleY":3,"scaleX":3},
                    "nodeParent":178,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":161,
                    "child":[
                        ]
                },
                {
                    "type":"Image",
                    "props":{"y":2168,"x":518,"skin":"tupian/transition-ch-2.png","scaleY":3,"scaleX":3},
                    "nodeParent":178,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":162,
                    "child":[
                        ]
                },
                {
                    "type":"Image",
                    "props":{"y":2165,"x":713,"skin":"tupian/transition-ch-1.png","scaleY":3,"scaleX":3},
                    "nodeParent":178,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":163,
                    "child":[
                        ]
                },
                {
                    "type":"Image",
                    "props":{"y":2155,"x":1169,"skin":"tupian/transition-ch-2.png","scaleY":3,"scaleX":3},
                    "nodeParent":178,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":164,
                    "child":[
                        ]
                },
                {
                    "type":"Image",
                    "props":{"y":2152,"x":1364,"skin":"tupian/transition-ch-1.png","scaleY":3,"scaleX":3},
                    "nodeParent":178,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":165,
                    "child":[
                        ]
                },
                {
                    "type":"Image",
                    "props":{"y":2368,"x":525,"skin":"tupian/transition-ch-2.png","scaleY":3,"scaleX":3},
                    "nodeParent":178,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":166,
                    "child":[
                        ]
                },
                {
                    "type":"Image",
                    "props":{"y":2365,"x":720,"skin":"tupian/transition-ch-1.png","scaleY":3,"scaleX":3},
                    "nodeParent":178,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":167,
                    "child":[
                        ]
                },
                {
                    "type":"Image",
                    "props":{"y":2361,"x":967,"skin":"tupian/transition-ch-2.png","scaleY":3,"scaleX":3},
                    "nodeParent":178,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":168,
                    "child":[
                        ]
                },
                {
                    "type":"Image",
                    "props":{"y":2358,"x":1162,"skin":"tupian/transition-ch-1.png","scaleY":3,"scaleX":3},
                    "nodeParent":178,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":169,
                    "child":[
                        ]
                },
                {
                    "type":"Image",
                    "props":{"y":2361,"x":1189,"skin":"tupian/transition-ch-2.png","scaleY":3,"scaleX":3},
                    "nodeParent":178,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":170,
                    "child":[
                        ]
                },
                {
                    "type":"Image",
                    "props":{"y":2358,"x":1384,"skin":"tupian/transition-ch-1.png","scaleY":3,"scaleX":3},
                    "nodeParent":178,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":171,
                    "child":[
                        ]
                },
                {
                    "type":"Image",
                    "props":{"y":2553,"x":513,"skin":"tupian/transition-ch-2.png","scaleY":3,"scaleX":3},
                    "nodeParent":178,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":172,
                    "child":[
                        ]
                },
                {
                    "type":"Image",
                    "props":{"y":2550,"x":708,"skin":"tupian/transition-ch-1.png","scaleY":3,"scaleX":3},
                    "nodeParent":178,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":173,
                    "child":[
                        ]
                },
                {
                    "type":"Image",
                    "props":{"y":2522,"x":924,"skin":"tupian/transition-ch-2.png","scaleY":3,"scaleX":3},
                    "nodeParent":178,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":174,
                    "child":[
                        ]
                },
                {
                    "type":"Image",
                    "props":{"y":2519,"x":1119,"skin":"tupian/transition-ch-1.png","scaleY":3,"scaleX":3},
                    "nodeParent":178,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":175,
                    "child":[
                        ]
                },
                {
                    "type":"Image",
                    "props":{"y":2526,"x":1245,"skin":"tupian/transition-ch-2.png","scaleY":3,"scaleX":3},
                    "nodeParent":178,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":176,
                    "child":[
                        ]
                },
                {
                    "type":"Image",
                    "props":{"y":2523,"x":1440,"skin":"tupian/transition-ch-1.png","scaleY":3,"scaleX":3},
                    "nodeParent":178,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":177,
                    "child":[
                        ]
                }]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}