{
    "x":0,
    "type":"View",
    "selectedBox":1,
    "selecteID":3,
    "props":{"y":0,"x":0,"width":250,"sceneColor":"#000000","height":150},
    "nodeParent":-1,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"y":0,"x":0,"width":250,"skin":"ui/paper2.png","sizeGrid":"29,59,66,65","height":150},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":2,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":18,"x":61,"var":"img_no","skin":"ui/unknown-chichen.png"},
            "nodeParent":1,
            "label":"Image(img_no)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":3,
            "child":[
                ],
            "$HIDDEN":true
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":78,"x":51,"var":"img_icon","skin":"ui/01-01.png","scaleY":0.8,"scaleX":0.8,"pivotY":62,"pivotX":50},
            "nodeParent":1,
            "label":"Image(img_icon)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":4,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":103,"x":97,"var":"img_star1","skin":"ui/star.png","scaleY":0.6,"scaleX":0.6},
            "nodeParent":1,
            "label":"Image(img_star1)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":7,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":103,"x":131,"width":50,"var":"img_star2","skin":"ui/star.png","scaleY":0.6,"scaleX":0.6,"height":48},
            "nodeParent":1,
            "label":"Image(img_star2)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":10,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":103,"x":165,"var":"img_star3","skin":"ui/star.png","scaleY":0.6,"scaleX":0.6},
            "nodeParent":1,
            "label":"Image(img_star3)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":11,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":18,"x":97,"width":138,"var":"txt_name","text":"名字","styleSkin":"comp/label.png","strokeColor":"#0d0d0d","stroke":4,"leading":10,"height":38,"fontSize":26,"font":"Microsoft YaHei","color":"#f9f4f4","align":"left"},
            "nodeParent":1,
            "label":"Label(txt_name)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":12,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":58,"x":97,"var":"img_food","skin":"ui/Atlas_2.png","scaleY":0.5,"scaleX":0.5},
            "nodeParent":1,
            "label":"Image(img_food)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":13,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":58,"x":146,"width":59,"var":"txt_level","text":"1","styleSkin":"comp/label.png","strokeColor":"#5a4444","stroke":4,"leading":10,"height":38,"fontSize":30,"font":"Microsoft YaHei","color":"#f4f411","align":"left"},
            "nodeParent":1,
            "label":"Label(txt_level)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":14,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":9,"x":191,"width":50,"var":"img_hatbg","skin":"ui/selector.png","height":50,"alpha":0.6},
            "nodeParent":1,
            "label":"Image(img_hatbg)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":15,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":19,"x":201,"width":30,"var":"img_hat","skin":"ui/hat_2.png","height":30},
            "nodeParent":1,
            "label":"Image(img_hat)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":16,
            "child":[
                ]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}