C:/code\minigame\Chichens\laya\assets\bg\GameOverMessage.png:1537171167
C:/code\minigame\Chichens\laya\assets\bg\logo.png:1537333893
C:/code\minigame\Chichens\laya\assets\bg\splash-screen-ipad.png:1537240965
C:/code\minigame\Chichens\laya\assets\bg\tiao.png:1537514558
C:/code\minigame\Chichens\laya\assets\bg\transitionbg.png:1537856287
C:/code\minigame\Chichens\laya\assets\comp\bg.png:1515664975
C:/code\minigame\Chichens\laya\assets\comp\blank.png:1515664975
C:/code\minigame\Chichens\laya\assets\comp\btn_close.png:1515664975
C:/code\minigame\Chichens\laya\assets\comp\button.png:1515664975
C:/code\minigame\Chichens\laya\assets\comp\checkbox.png:1515664975
C:/code\minigame\Chichens\laya\assets\comp\clip_num.png:1515664975
C:/code\minigame\Chichens\laya\assets\comp\clip_selectBox.png:1515664975
C:/code\minigame\Chichens\laya\assets\comp\clip_tree_arrow.png:1515664975
C:/code\minigame\Chichens\laya\assets\comp\clip_tree_folder.png:1515664975
C:/code\minigame\Chichens\laya\assets\comp\combobox.png:1515664975
C:/code\minigame\Chichens\laya\assets\comp\hscroll$bar.png:1515664975
C:/code\minigame\Chichens\laya\assets\comp\hscroll$down.png:1515664975
C:/code\minigame\Chichens\laya\assets\comp\hscroll$up.png:1515664975
C:/code\minigame\Chichens\laya\assets\comp\hscroll.png:1515664975
C:/code\minigame\Chichens\laya\assets\comp\hslider$bar.png:1515664975
C:/code\minigame\Chichens\laya\assets\comp\hslider.png:1515664975
C:/code\minigame\Chichens\laya\assets\comp\html.png:1515664975
C:/code\minigame\Chichens\laya\assets\comp\image.png:1515664975
C:/code\minigame\Chichens\laya\assets\comp\label.png:1515664975
C:/code\minigame\Chichens\laya\assets\comp\linkbutton.png:1515664975
C:/code\minigame\Chichens\laya\assets\comp\progress$bar.png:1515664975
C:/code\minigame\Chichens\laya\assets\comp\progress.png:1515664975
C:/code\minigame\Chichens\laya\assets\comp\radio.png:1515664975
C:/code\minigame\Chichens\laya\assets\comp\radiogroup.png:1515664975
C:/code\minigame\Chichens\laya\assets\comp\tab.png:1515664975
C:/code\minigame\Chichens\laya\assets\comp\textarea.png:1515664975
C:/code\minigame\Chichens\laya\assets\comp\textinput.png:1515664975
C:/code\minigame\Chichens\laya\assets\comp\vscroll$bar.png:1515664975
C:/code\minigame\Chichens\laya\assets\comp\vscroll$down.png:1515664975
C:/code\minigame\Chichens\laya\assets\comp\vscroll$up.png:1515664975
C:/code\minigame\Chichens\laya\assets\comp\vscroll.png:1515664975
C:/code\minigame\Chichens\laya\assets\comp\vslider$bar.png:1515664975
C:/code\minigame\Chichens\laya\assets\comp\vslider.png:1515664975
C:/code\minigame\Chichens\laya\assets\map\1grass.png:1536293919
C:/code\minigame\Chichens\laya\assets\map\2grass.png:1536293921
C:/code\minigame\Chichens\laya\assets\map\3grass.png:1536293922
C:/code\minigame\Chichens\laya\assets\map\bckg.png:1536293929
C:/code\minigame\Chichens\laya\assets\map\bckg03630.png:1536293929
C:/code\minigame\Chichens\laya\assets\map\bckg05380.png:1536293929
C:/code\minigame\Chichens\laya\assets\map\bckg09760.png:1536293929
C:/code\minigame\Chichens\laya\assets\map\bckg11080.png:1536293929
C:/code\minigame\Chichens\laya\assets\map\bckg41058.png:1537240949
C:/code\minigame\Chichens\laya\assets\map\bckg41600.png:1537240949
C:/code\minigame\Chichens\laya\assets\map\bckgee.png:1537240949
C:/code\minigame\Chichens\laya\assets\map\bottom-a.png:1537240950
C:/code\minigame\Chichens\laya\assets\map\bottom-left.png:1536293929
C:/code\minigame\Chichens\laya\assets\map\bottom-right.png:1536293929
C:/code\minigame\Chichens\laya\assets\map\bottom.png:1536293929
C:/code\minigame\Chichens\laya\assets\map\bottom03070.png:1536293929
C:/code\minigame\Chichens\laya\assets\map\bottom11800.png:1536293929
C:/code\minigame\Chichens\laya\assets\map\bottom2.png:1537240949
C:/code\minigame\Chichens\laya\assets\map\bottom40796.png:1537240949
C:/code\minigame\Chichens\laya\assets\map\bottomleft.png:1536293929
C:/code\minigame\Chichens\laya\assets\map\bottomright.png:1536293929
C:/code\minigame\Chichens\laya\assets\map\decal-106030.png:1536293929
C:/code\minigame\Chichens\laya\assets\map\decal-106970.png:1536293930
C:/code\minigame\Chichens\laya\assets\map\decal-107810.png:1536293930
C:/code\minigame\Chichens\laya\assets\map\decal-11.png:1537240952
C:/code\minigame\Chichens\laya\assets\map\decal-141265.png:1537500310
C:/code\minigame\Chichens\laya\assets\map\decal-141646.png:1537240952
C:/code\minigame\Chichens\laya\assets\map\decal-2.png:1537496977
C:/code\minigame\Chichens\laya\assets\map\decal-206940.png:1536293930
C:/code\minigame\Chichens\laya\assets\map\decal-207970.png:1536293930
C:/code\minigame\Chichens\laya\assets\map\decal-240864.png:1537498955
C:/code\minigame\Chichens\laya\assets\map\decal-241324.png:1537240953
C:/code\minigame\Chichens\laya\assets\map\decal-241873.png:1537240953
C:/code\minigame\Chichens\laya\assets\map\decal-3.png:1537240953
C:/code\minigame\Chichens\laya\assets\map\decal-341206.png:1537500623
C:/code\minigame\Chichens\laya\assets\map\decal-341255.png:1537497119
C:/code\minigame\Chichens\laya\assets\map\decal-341366.png:1537240953
C:/code\minigame\Chichens\laya\assets\map\decal-341638.png:1537240954
C:/code\minigame\Chichens\laya\assets\map\decal-4.png:1537240954
C:/code\minigame\Chichens\laya\assets\map\decal-441001.png:1537240954
C:/code\minigame\Chichens\laya\assets\map\decal-441129.png:1537240954
C:/code\minigame\Chichens\laya\assets\map\decal-441189.png:1537500869
C:/code\minigame\Chichens\laya\assets\map\decal-441452.png:1537240954
C:/code\minigame\Chichens\laya\assets\map\decal-441795.png:1537240954
C:/code\minigame\Chichens\laya\assets\map\decal-5.png:1537240955
C:/code\minigame\Chichens\laya\assets\map\decal-541137.png:1537240955
C:/code\minigame\Chichens\laya\assets\map\decal-541152.png:1537240955
C:/code\minigame\Chichens\laya\assets\map\decal-541277.png:1537240955
C:/code\minigame\Chichens\laya\assets\map\decal-541693.png:1537240955
C:/code\minigame\Chichens\laya\assets\map\decal-541812.png:1537240955
C:/code\minigame\Chichens\laya\assets\map\decal-541880.png:1537501745
C:/code\minigame\Chichens\laya\assets\map\decal-6.png:1537240955
C:/code\minigame\Chichens\laya\assets\map\decal-640903.png:1537240955
C:/code\minigame\Chichens\laya\assets\map\decal-641055.png:1537240956
C:/code\minigame\Chichens\laya\assets\map\decal-641758.png:1537240956
C:/code\minigame\Chichens\laya\assets\map\decal-7.png:1537240956
C:/code\minigame\Chichens\laya\assets\map\decal-8.png:1537240956
C:/code\minigame\Chichens\laya\assets\map\decal-841895.png:1537240956
C:/code\minigame\Chichens\laya\assets\map\decal-9.png:1537240956
C:/code\minigame\Chichens\laya\assets\map\decal-B141345.png:1537498830
C:/code\minigame\Chichens\laya\assets\map\decal1.png:1536293929
C:/code\minigame\Chichens\laya\assets\map\decal2.png:1536293930
C:/code\minigame\Chichens\laya\assets\map\decal3.png:1536293930
C:/code\minigame\Chichens\laya\assets\map\decal4.png:1536293930
C:/code\minigame\Chichens\laya\assets\map\decal_1.png:1536293929
C:/code\minigame\Chichens\laya\assets\map\flower-f1.png:1536293931
C:/code\minigame\Chichens\laya\assets\map\flower-f2.png:1536827166
C:/code\minigame\Chichens\laya\assets\map\flower-f3.png:1536827182
C:/code\minigame\Chichens\laya\assets\map\flower-f4.png:1536827200
C:/code\minigame\Chichens\laya\assets\map\top.png:1536293931
C:/code\minigame\Chichens\laya\assets\map\top02130.png:1536293932
C:/code\minigame\Chichens\laya\assets\map\top02610.png:1536293932
C:/code\minigame\Chichens\laya\assets\map\top06020.png:1536293932
C:/code\minigame\Chichens\laya\assets\map\top08000.png:1536293932
C:/code\minigame\Chichens\laya\assets\map\top41175.png:1537240966
C:/code\minigame\Chichens\laya\assets\map\top41446.png:1537240966
C:/code\minigame\Chichens\laya\assets\map\top41589.png:1537240966
C:/code\minigame\Chichens\laya\assets\run\back-grass.png:1537240884
C:/code\minigame\Chichens\laya\assets\run\cloud.png:1537240885
C:/code\minigame\Chichens\laya\assets\run\cloud2.png:1537240885
C:/code\minigame\Chichens\laya\assets\run\finish-pattern.png:1537240886
C:/code\minigame\Chichens\laya\assets\run\hills.png:1537240886
C:/code\minigame\Chichens\laya\assets\run\sky-texture.png:1537240892
C:/code\minigame\Chichens\laya\assets\run\tai.png:1537259153
C:/code\minigame\Chichens\laya\assets\run\track.png:1537240903
C:/code\minigame\Chichens\laya\assets\smallload\blackbg.png:1511505536
C:/code\minigame\Chichens\laya\assets\tupian\boat_hat.png:1534237544
C:/code\minigame\Chichens\laya\assets\ui\01-01.png:1536293916
C:/code\minigame\Chichens\laya\assets\ui\ad.png:1537512590
C:/code\minigame\Chichens\laya\assets\ui\arrow-yellow.png:1537334316
C:/code\minigame\Chichens\laya\assets\ui\Atlas_0.png:1536293929
C:/code\minigame\Chichens\laya\assets\ui\Atlas_1.png:1536293929
C:/code\minigame\Chichens\laya\assets\ui\Atlas_2.png:1536293929
C:/code\minigame\Chichens\laya\assets\ui\Atlas_3.png:1536293929
C:/code\minigame\Chichens\laya\assets\ui\Atlas_4.png:1536293929
C:/code\minigame\Chichens\laya\assets\ui\Atlas_5.png:1536293929
C:/code\minigame\Chichens\laya\assets\ui\Atlas_6.png:1536293929
C:/code\minigame\Chichens\laya\assets\ui\Atlas_7.png:1536293929
C:/code\minigame\Chichens\laya\assets\ui\Atlas_8.png:1536293929
C:/code\minigame\Chichens\laya\assets\ui\bfd-shine.png:1537240949
C:/code\minigame\Chichens\laya\assets\ui\bg1.png:1537171162
C:/code\minigame\Chichens\laya\assets\ui\bg2.png:1537171159
C:/code\minigame\Chichens\laya\assets\ui\bg3.png:1537931768
C:/code\minigame\Chichens\laya\assets\ui\block.png:1537171381
C:/code\minigame\Chichens\laya\assets\ui\broken-egg.png:1537240950
C:/code\minigame\Chichens\laya\assets\ui\btn_1.png:1537240965
C:/code\minigame\Chichens\laya\assets\ui\btn_11.png:1537270063
C:/code\minigame\Chichens\laya\assets\ui\btn_2.png:1537257970
C:/code\minigame\Chichens\laya\assets\ui\btn_22.png:1537345294
C:/code\minigame\Chichens\laya\assets\ui\btn_33.png:1537270073
C:/code\minigame\Chichens\laya\assets\ui\btn_44.png:1537270075
C:/code\minigame\Chichens\laya\assets\ui\btn_55.png:1537270077
C:/code\minigame\Chichens\laya\assets\ui\btn_66.png:1537323072
C:/code\minigame\Chichens\laya\assets\ui\btn_77.png:1537270085
C:/code\minigame\Chichens\laya\assets\ui\btn_c2.png:1537512644
C:/code\minigame\Chichens\laya\assets\ui\btn_cancel.png:1537324047
C:/code\minigame\Chichens\laya\assets\ui\btn_cancel2.png:1533727883
C:/code\minigame\Chichens\laya\assets\ui\btn_close.png:1537257230
C:/code\minigame\Chichens\laya\assets\ui\btn_close2.png:1537258100
C:/code\minigame\Chichens\laya\assets\ui\btn_ok.png:1533727894
C:/code\minigame\Chichens\laya\assets\ui\btn_ok2.png:1537323926
C:/code\minigame\Chichens\laya\assets\ui\btn_touming.png:1494227965
C:/code\minigame\Chichens\laya\assets\ui\change-world.png:1537240950
C:/code\minigame\Chichens\laya\assets\ui\coin.png:1537273144
C:/code\minigame\Chichens\laya\assets\ui\corner.png:1537340453
C:/code\minigame\Chichens\laya\assets\ui\corner_1.png:1537240950
C:/code\minigame\Chichens\laya\assets\ui\corner_2.png:1537240950
C:/code\minigame\Chichens\laya\assets\ui\corner_3.png:1537240950
C:/code\minigame\Chichens\laya\assets\ui\corner_4.png:1537240950
C:/code\minigame\Chichens\laya\assets\ui\corner_5.png:1537240950
C:/code\minigame\Chichens\laya\assets\ui\corner_6.png:1537240950
C:/code\minigame\Chichens\laya\assets\ui\corner_7.png:1537240950
C:/code\minigame\Chichens\laya\assets\ui\corner_8.png:1537240950
C:/code\minigame\Chichens\laya\assets\ui\cross-shine.png:1537240950
C:/code\minigame\Chichens\laya\assets\ui\egg-circle.png:1537257326
C:/code\minigame\Chichens\laya\assets\ui\egg-glow.png:1537860292
C:/code\minigame\Chichens\laya\assets\ui\egg.png:1537248595
C:/code\minigame\Chichens\laya\assets\ui\egg_1.png:1537248025
C:/code\minigame\Chichens\laya\assets\ui\egg_2.png:1537248035
C:/code\minigame\Chichens\laya\assets\ui\egg_3.png:1537248054
C:/code\minigame\Chichens\laya\assets\ui\egg_4.png:1537248090
C:/code\minigame\Chichens\laya\assets\ui\egg_5.png:1537248044
C:/code\minigame\Chichens\laya\assets\ui\egg_6.png:1537248080
C:/code\minigame\Chichens\laya\assets\ui\egg_7.png:1537248071
C:/code\minigame\Chichens\laya\assets\ui\egg_8.png:1537248062
C:/code\minigame\Chichens\laya\assets\ui\exp1.png:1537233362
C:/code\minigame\Chichens\laya\assets\ui\exp2.png:1537233409
C:/code\minigame\Chichens\laya\assets\ui\feed-bag.png:1537512105
C:/code\minigame\Chichens\laya\assets\ui\feed-box.png:1537512149
C:/code\minigame\Chichens\laya\assets\ui\feed-taco.png:1537512161
C:/code\minigame\Chichens\laya\assets\ui\game-image.png:1537940444
C:/code\minigame\Chichens\laya\assets\ui\General-Purpose-Panel-9-patch.png:1537240958
C:/code\minigame\Chichens\laya\assets\ui\hat-0.png:1537240959
C:/code\minigame\Chichens\laya\assets\ui\hat-1.png:1537240959
C:/code\minigame\Chichens\laya\assets\ui\hat-10.png:1537240959
C:/code\minigame\Chichens\laya\assets\ui\hat-2.png:1537240959
C:/code\minigame\Chichens\laya\assets\ui\hat-3.png:1537240959
C:/code\minigame\Chichens\laya\assets\ui\hat-4.png:1537240959
C:/code\minigame\Chichens\laya\assets\ui\hat-5.png:1537240959
C:/code\minigame\Chichens\laya\assets\ui\hat-6.png:1537240959
C:/code\minigame\Chichens\laya\assets\ui\hat-7.png:1537240959
C:/code\minigame\Chichens\laya\assets\ui\hat-8.png:1537240959
C:/code\minigame\Chichens\laya\assets\ui\hat-9.png:1537240959
C:/code\minigame\Chichens\laya\assets\ui\hat-strip.png:1537240959
C:/code\minigame\Chichens\laya\assets\ui\hatch-now.png:1537251395
C:/code\minigame\Chichens\laya\assets\ui\icon_gem.png:1536293931
C:/code\minigame\Chichens\laya\assets\ui\img_11.png:1537249266
C:/code\minigame\Chichens\laya\assets\ui\img_22.png:1537249313
C:/code\minigame\Chichens\laya\assets\ui\img_m.png:1537248827
C:/code\minigame\Chichens\laya\assets\ui\img_x.png:1537240964
C:/code\minigame\Chichens\laya\assets\ui\jiantou.png:1537171169
C:/code\minigame\Chichens\laya\assets\ui\line1.png:1537415364
C:/code\minigame\Chichens\laya\assets\ui\log.png:1537240964
C:/code\minigame\Chichens\laya\assets\ui\log_1.png:1537339803
C:/code\minigame\Chichens\laya\assets\ui\log_2.png:1537339817
C:/code\minigame\Chichens\laya\assets\ui\log_3.png:1537339839
C:/code\minigame\Chichens\laya\assets\ui\log_4.png:1537339848
C:/code\minigame\Chichens\laya\assets\ui\log_5.png:1537339857
C:/code\minigame\Chichens\laya\assets\ui\log_6.png:1537339898
C:/code\minigame\Chichens\laya\assets\ui\log_7.png:1537350136
C:/code\minigame\Chichens\laya\assets\ui\log_8.png:1537350145
C:/code\minigame\Chichens\laya\assets\ui\mask.png:1497525254
C:/code\minigame\Chichens\laya\assets\ui\mini-game-icon.png:1537503859
C:/code\minigame\Chichens\laya\assets\ui\no-egg.png:1537248467
C:/code\minigame\Chichens\laya\assets\ui\num_a_0.png:1537322656
C:/code\minigame\Chichens\laya\assets\ui\num_a_1.png:1537266105
C:/code\minigame\Chichens\laya\assets\ui\num_a_2.png:1537265863
C:/code\minigame\Chichens\laya\assets\ui\num_a_3.png:1537265727
C:/code\minigame\Chichens\laya\assets\ui\num_a_4.png:1537265598
C:/code\minigame\Chichens\laya\assets\ui\num_a_5.png:1537265411
C:/code\minigame\Chichens\laya\assets\ui\num_a_6.png:1537265309
C:/code\minigame\Chichens\laya\assets\ui\num_a_7.png:1537266264
C:/code\minigame\Chichens\laya\assets\ui\num_a_8.png:1537265048
C:/code\minigame\Chichens\laya\assets\ui\num_a_9.png:1537266379
C:/code\minigame\Chichens\laya\assets\ui\num_b_0.png:1484563926
C:/code\minigame\Chichens\laya\assets\ui\num_b_1.png:1537329448
C:/code\minigame\Chichens\laya\assets\ui\num_b_2.png:1484563926
C:/code\minigame\Chichens\laya\assets\ui\num_b_3.png:1484563926
C:/code\minigame\Chichens\laya\assets\ui\num_b_4.png:1484563926
C:/code\minigame\Chichens\laya\assets\ui\num_b_5.png:1484563926
C:/code\minigame\Chichens\laya\assets\ui\num_b_6.png:1484563926
C:/code\minigame\Chichens\laya\assets\ui\num_b_7.png:1484563926
C:/code\minigame\Chichens\laya\assets\ui\num_b_8.png:1484563926
C:/code\minigame\Chichens\laya\assets\ui\num_b_9.png:1484563926
C:/code\minigame\Chichens\laya\assets\ui\num_b_a.png:1537327621
C:/code\minigame\Chichens\laya\assets\ui\num_b_b.png:1537327576
C:/code\minigame\Chichens\laya\assets\ui\num_c_0.png:1537424844
C:/code\minigame\Chichens\laya\assets\ui\num_c_1.png:1537425102
C:/code\minigame\Chichens\laya\assets\ui\num_c_2.png:1537425087
C:/code\minigame\Chichens\laya\assets\ui\num_c_3.png:1537425064
C:/code\minigame\Chichens\laya\assets\ui\num_c_4.png:1537425049
C:/code\minigame\Chichens\laya\assets\ui\num_c_5.png:1537425031
C:/code\minigame\Chichens\laya\assets\ui\num_c_6.png:1537425007
C:/code\minigame\Chichens\laya\assets\ui\num_c_7.png:1537424903
C:/code\minigame\Chichens\laya\assets\ui\num_c_8.png:1537424885
C:/code\minigame\Chichens\laya\assets\ui\num_c_9.png:1537424862
C:/code\minigame\Chichens\laya\assets\ui\num_c_d.png:1537426410
C:/code\minigame\Chichens\laya\assets\ui\num_c_k.png:1537424764
C:/code\minigame\Chichens\laya\assets\ui\num_d_0.png:1510561638
C:/code\minigame\Chichens\laya\assets\ui\num_d_1.png:1510561648
C:/code\minigame\Chichens\laya\assets\ui\num_d_2.png:1510561656
C:/code\minigame\Chichens\laya\assets\ui\num_d_3.png:1510561664
C:/code\minigame\Chichens\laya\assets\ui\num_d_4.png:1510561675
C:/code\minigame\Chichens\laya\assets\ui\num_d_5.png:1510561684
C:/code\minigame\Chichens\laya\assets\ui\num_d_6.png:1510561693
C:/code\minigame\Chichens\laya\assets\ui\num_d_7.png:1510561702
C:/code\minigame\Chichens\laya\assets\ui\num_d_8.png:1510561711
C:/code\minigame\Chichens\laya\assets\ui\num_d_9.png:1510561720
C:/code\minigame\Chichens\laya\assets\ui\num_e_0.png:1491468234
C:/code\minigame\Chichens\laya\assets\ui\num_e_1.png:1491468255
C:/code\minigame\Chichens\laya\assets\ui\num_e_2.png:1491468265
C:/code\minigame\Chichens\laya\assets\ui\num_e_3.png:1491468275
C:/code\minigame\Chichens\laya\assets\ui\paper.png:1537240965
C:/code\minigame\Chichens\laya\assets\ui\paper2.png:1537340038
C:/code\minigame\Chichens\laya\assets\ui\party-bar.png:1537325811
C:/code\minigame\Chichens\laya\assets\ui\party-icon.png:1537240965
C:/code\minigame\Chichens\laya\assets\ui\plus.png:1537240965
C:/code\minigame\Chichens\laya\assets\ui\progress_2$bar.png:1537249313
C:/code\minigame\Chichens\laya\assets\ui\progress_2.png:1537249266
C:/code\minigame\Chichens\laya\assets\ui\r1.png:1537943721
C:/code\minigame\Chichens\laya\assets\ui\r2.png:1537943673
C:/code\minigame\Chichens\laya\assets\ui\r3.png:1537943625
C:/code\minigame\Chichens\laya\assets\ui\ready.png:1537251404
C:/code\minigame\Chichens\laya\assets\ui\sanjiao.png:1537415754
C:/code\minigame\Chichens\laya\assets\ui\sanjiao2.png:1537931891
C:/code\minigame\Chichens\laya\assets\ui\share.png:1537334285
C:/code\minigame\Chichens\laya\assets\ui\star.png:1537340521
C:/code\minigame\Chichens\laya\assets\ui\starter-pack.png:1537240965
C:/code\minigame\Chichens\laya\assets\ui\tip_1.png:1537514030
C:/code\minigame\Chichens\laya\assets\ui\unknown-chichen.png:1537240966
C:/code\minigame\Chichens\laya\assets\ui\unlock.png:1537240966
C:/code\minigame\Chichens\laya\assets\ui\vscroll_2$bar.png:1494227965
C:/code\minigame\Chichens\laya\assets\ui\vscroll_2$down.png:1494227965
C:/code\minigame\Chichens\laya\assets\ui\vscroll_2$up.png:1494227965
C:/code\minigame\Chichens\laya\assets\ui\vscroll_2.png:1494227965
C:/code\minigame\Chichens\laya\assets\ui\water.png:1537240727
C:/code\minigame\Chichens\laya\assets\ui\yuan.png:1537325595
C:/code\minigame\Chichens\laya\assets\ui\zhuansi.png:1510110217
