{
    "x":0,
    "type":"View",
    "selectedBox":1,
    "selecteID":9,
    "props":{"y":10,"x":85,"width":400,"sceneColor":"#000000","pivotY":10,"pivotX":85,"height":290},
    "nodeParent":-1,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"y":29,"x":-122,"width":409,"skin":"ui/General-Purpose-Panel-9-patch.png","sizeGrid":"80,50,80,76","height":260},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":2,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":78,"x":-77,"width":320,"skin":"ui/paper2.png","sizeGrid":"29,97,26,108","height":173},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":3,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":53,"x":35,"skin":"ui/ready.png","scaleY":-1},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":6,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":115,"x":-121,"skin":"font/tip62.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":9,
            "child":[
                ]
        }],
    "animations":[
        {
            "nodes":[
                {
                    "target":1,
                    "keyframes":{
                        "scaleY":[
                            {
                                "value":0.9,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":1,
                                "key":"scaleY",
                                "index":0
                            },
                            {
                                "value":1.1,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":1,
                                "key":"scaleY",
                                "index":5
                            },
                            {
                                "value":1,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":1,
                                "key":"scaleY",
                                "index":10
                            }],
                        "scaleX":[
                            {
                                "value":0.9,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":1,
                                "key":"scaleX",
                                "index":0
                            },
                            {
                                "value":1.1,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":1,
                                "key":"scaleX",
                                "index":5
                            },
                            {
                                "value":1,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":1,
                                "key":"scaleX",
                                "index":10
                            }]
                    }
                }],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}