{
    "x":0,
    "type":"View",
    "selectedBox":3,
    "selecteID":5,
    "props":{"width":100,"sceneColor":"#000000","height":200},
    "nodeParent":-1,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"y":30,"x":0,"width":100,"skin":"pngs/promotion/bkg1.png","height":100},
            "nodeParent":1,
            "label":"Image",
            "isOpen":false,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":2,
            "child":[
                {
                    "type":"Image",
                    "props":{"width":72,"skin":"pngs/promotion/chicken.png","height":62,"centerY":10,"centerX":0},
                    "nodeParent":2,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":8,
                    "child":[
                        ]
                },
                {
                    "type":"Image",
                    "props":{"y":54,"x":48,"width":64,"skin":"pngs/promotion/feather.png","rotation":10,"pivotY":64,"pivotX":32,"height":64},
                    "nodeParent":2,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":9,
                    "child":[
                        ]
                }]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":110,"x":0,"width":100,"skin":"pngs/promotion/bkg2.png","height":63},
            "nodeParent":1,
            "label":"Image",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":3,
            "child":[
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":0,"x":7,"width":86,"var":"txt1","skin":"font/txt1_new.png","height":36,"centerX":0},
                    "nodeParent":3,
                    "label":"Image(txt1)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":5,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":37,"width":100,"visible":false,"var":"txt0","text":"1000羽毛","strokeColor":"#000000","stroke":4,"height":25,"fontSize":22,"color":"#FFFFFF","centerX":0,"align":"center"},
                    "nodeParent":3,
                    "label":"Label(txt0)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":20,
                    "child":[
                        ],
                    "$HIDDEN":true
                },
                {
                    "x":30,
                    "type":"Box",
                    "props":{"y":37,"width":100,"visible":false,"var":"box1","height":25,"centerX":0},
                    "nodeParent":3,
                    "label":"Box(box1)",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":7,
                    "child":[
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"x":31.5,"width":15,"var":"first1","skin":"pngs/promotion/1.png","height":23,"centerY":0},
                            "nodeParent":7,
                            "label":"Image(first1)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":6,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"x":46.5,"width":22,"skin":"pngs/promotion/bkg3.png","height":27,"centerY":0},
                            "nodeParent":7,
                            "label":"Image",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":28,
                            "child":[
                                ]
                        }],
                    "$HIDDEN":true
                },
                {
                    "x":30,
                    "type":"Box",
                    "props":{"y":37,"width":100,"visible":false,"var":"box2","height":25,"centerX":0},
                    "nodeParent":3,
                    "label":"Box(box2)",
                    "isOpen":false,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":12,
                    "child":[
                        {
                            "type":"Image",
                            "props":{"x":24,"width":15,"var":"first2","skin":"pngs/promotion/1.png","height":23,"centerY":0},
                            "nodeParent":12,
                            "label":"Image(first2)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":13,
                            "child":[
                                ]
                        },
                        {
                            "type":"Image",
                            "props":{"x":39,"width":15,"var":"second2","skin":"pngs/promotion/1.png","height":23,"centerY":0},
                            "nodeParent":12,
                            "label":"Image(second2)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":14,
                            "child":[
                                ]
                        },
                        {
                            "type":"Image",
                            "props":{"x":54,"width":22,"skin":"pngs/promotion/bkg3.png","height":27,"centerY":0},
                            "nodeParent":12,
                            "label":"Image",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":27,
                            "child":[
                                ]
                        }],
                    "$HIDDEN":true
                },
                {
                    "x":30,
                    "type":"Box",
                    "props":{"y":37,"width":100,"visible":false,"var":"box3","height":25,"centerX":0},
                    "nodeParent":3,
                    "label":"Box(box3)",
                    "isOpen":false,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":16,
                    "child":[
                        {
                            "type":"Image",
                            "props":{"x":16.5,"width":15,"var":"first3","skin":"pngs/promotion/1.png","height":23,"centerY":0},
                            "nodeParent":16,
                            "label":"Image(first3)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":17,
                            "child":[
                                ]
                        },
                        {
                            "type":"Image",
                            "props":{"y":1,"x":31.5,"width":15,"var":"second3","skin":"pngs/promotion/1.png","height":23},
                            "nodeParent":16,
                            "label":"Image(second3)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":18,
                            "child":[
                                ]
                        },
                        {
                            "type":"Image",
                            "props":{"y":1,"x":46.5,"width":15,"var":"third3","skin":"pngs/promotion/1.png","height":23},
                            "nodeParent":16,
                            "label":"Image(third3)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":19,
                            "child":[
                                ]
                        },
                        {
                            "type":"Image",
                            "props":{"x":61.5,"width":22,"skin":"pngs/promotion/bkg3.png","height":27,"centerY":0},
                            "nodeParent":16,
                            "label":"Image",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":26,
                            "child":[
                                ]
                        }],
                    "$HIDDEN":true
                },
                {
                    "x":30,
                    "type":"Box",
                    "props":{"y":37,"width":100,"visible":false,"var":"box4","height":25,"centerX":0},
                    "nodeParent":3,
                    "label":"Box(box4)",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":21,
                    "child":[
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"x":13,"width":15,"var":"first4","skin":"pngs/promotion/1.png","height":23,"centerY":0},
                            "nodeParent":21,
                            "label":"Image(first4)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":22,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"x":28,"width":22,"skin":"font/txt2_new.png","height":21,"centerY":0},
                            "nodeParent":21,
                            "label":"Image",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":23,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"x":50,"width":15,"var":"second4","skin":"pngs/promotion/1.png","height":23,"centerY":0},
                            "nodeParent":21,
                            "label":"Image(second4)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":24,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"x":65,"width":22,"skin":"pngs/promotion/bkg3.png","height":27,"centerY":0},
                            "nodeParent":21,
                            "label":"Image",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":25,
                            "child":[
                                ]
                        }],
                    "$HIDDEN":true
                }]
        }],
    "animations":[
        {
            "nodes":[
                {
                    "target":9,
                    "keyframes":{
                        "x":[
                            {
                                "value":48,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":9,
                                "key":"x",
                                "index":0
                            }],
                        "rotation":[
                            {
                                "value":10,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":9,
                                "key":"rotation",
                                "index":0
                            },
                            {
                                "value":20,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":9,
                                "key":"rotation",
                                "index":4
                            },
                            {
                                "value":10,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":9,
                                "key":"rotation",
                                "index":8
                            },
                            {
                                "value":-5,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":9,
                                "key":"rotation",
                                "index":12
                            },
                            {
                                "value":10,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":9,
                                "key":"rotation",
                                "index":16
                            }]
                    }
                }],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}