{
    "x":0,
    "type":"View",
    "selectedBox":1,
    "selecteID":22,
    "referenceLines":null,
    "props":{"y":0,"x":0,"width":100,"sceneColor":"#000000","height":120},
    "nodeParent":-1,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"y":60,"x":50,"width":100,"visible":false,"var":"moreGame","height":120,"anchorY":0.5,"anchorX":0.5},
            "nodeParent":1,
            "label":"Image(moreGame)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":22,
            "child":[
                ]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}